<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Language Server Protocol</title>
  <meta name="description" content="Setting up various IDE-like autocompleter in vim is painful until I met LanguageClient-neovim.">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2018/11/04/language-server-protocol.html">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng&#39;s Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng&#39;s Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title" ><i class="fa fa-window-maximize" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid mdl-cell--12-col portfolio-copy">
    
    
    
    
    
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Language Server Protocol</h1>
            <p class="post-meta">
                <time datetime="2018-11-04T08:10:31-08:00" itemprop="datePublished">
                    
                    Nov 4, 2018
                </time>
                </p>
        </header>

        <div class="post-content" itemprop="articleBody">
            <p>Setting up various <a href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a>-like autocompleter in vim is painful until I met <a href="https://github.com/autozimu/LanguageClient-neovim">LanguageClient-neovim</a>.</p>

<h1 id="first-disclaimer">First, Disclaimer</h1>
<p>I’ve been using Shougo’s completion plugin ever since neocomplete (during the ancient vim time). Now in neovim, it has its <a href="https://github.com/Shougo/deoplete.nvim">dark</a> form. If you are using other completion plugins like <a href="https://github.com/ncm2/ncm2">ncm2</a>, this post might not be the case.</p>

<h1 id="language-server-protocol"><a href="https://en.wikipedia.org/wiki/Language_Server_Protocol">Language Server Protocol</a></h1>
<p>If you ask what changed my impression of Microsoft, I’d answer this Language Server Protocol as one. From the <a href="https://microsoft.github.io/language-server-protocol/implementors/servers/">official page</a>, you could see so far many programming languages and <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a> are onboard! Even though <a href="https://code.visualstudio.com/">vscode</a> still takes first class seat, I’m sure we’ll see more powerful standalone servers coming up. Wow, you could even get a server for <a href="http://nehe.gamedev.net/article/glsl_an_introduction/25007/">GLSL</a>. No complaints anymore!</p>

<h1 id="so-goodbye-eclim-ternjs-and-">So Goodbye? <a href="http://eclim.org/">Eclim</a>, <a href="http://ternjs.net/">Tern.js</a> and …</h1>
<p>That means whenever I need to work on a new language in vim, I no longer need to search that particular <a href="https://github.com/Shougo/deoplete.nvim">deoplete</a> plugins and make it work after hours due to dependencies and .vimrc configuration. Installing completion engine dependencies is tedious: I still remember <a href="https://github.com/carlitux/deoplete-ternjs">tern.js</a> was not friendly and <a href="http://eclim.org/vim/code_completion.html">Eclim</a> bundled with the huge <a href="https://www.eclipse.org/">Eclipse</a> GUI family sale is quite tough. They lack of a universal language protocol standard. Even you succeed to make it work, after, you also need to weak key bindings for each of them.</p>

<p>Now with LanguageClient-neovim, I just install the servers (Note: not all of them are out of box but doable and only one time effort) and tell vim where their binaries are. I have freedom to choose any servers I like and freedom to pick up any editors/clients. I’ve tried out 4 languages so far: Java, Javascript, C++ and Python. They are working amazingly well. Let’s see how much work to happiness:</p>

<h2 id="java">Java</h2>
<p>From the document, you feel you have to build either <a href="https://github.com/eclipse/eclipse.jdt.ls/">eclipse.jdt</a> or <a href="https://github.com/georgewfraser/vscode-javac">javac based ls</a>. However, for eclipse.jdt they have prebuilt versions to download <a href="http://download.eclipse.org/jdtls/milestones/">here</a>! So download and <code class="highlighter-rouge">untar</code>, and then follow the <a href="https://github.com/autozimu/LanguageClient-neovim/wiki/Java#user-content-installation">script</a>.</p>

<h2 id="python">Python</h2>
<p>Simply run <code class="highlighter-rouge">pip install python-language-server</code> figure out your <code class="highlighter-rouge">pyls</code> binary path and you are done!</p>

<h2 id="javascript">Javascript</h2>
<p>Same as Python, you just need to <code class="highlighter-rouge">npm install javascript-typescript-langserver</code> and find the binaries.</p>

<h2 id="c">C++</h2>
<p>If you choose clang (<a href="/jekyll/update/2018/08/13/clang-llvm.html">which you probably do</a>), you just need to install clang with extra tools in box as in this <a href="https://github.com/autozimu/LanguageClient-neovim/wiki/Clangd">tutorial</a>. Although signature has an <a href="https://github.com/autozimu/LanguageClient-neovim/issues/379">issue</a>, but I believe community will solve it soon.</p>

<h1 id="to-sum-up">To Sum Up</h1>
<p>After installing these servers, you just need a few lines in your vim plugins settings like <a href="https://github.com/daizeng1984/dotfiles/blob/3b4f4473f17575eae54e554e48ba9ef78ccc1a44/neovim/nvim/config/plugins.vimrc#L257">here</a>.</p>

<p>Easy piece, right? No?! Okay, if you enjoy a bit more automation, I have a <a href="https://github.com/daizeng1984/dotfiles/blob/experimental/misc/installNeovimLanguageServers.sh">script</a> to deploy servers in my dotfile environment, you could adapt and make it yours.</p>

<h1 id="other-finding">Other Finding</h1>
<p>At this stage, even not fully convinced but I found <a href="https://github.com/neoclide/coc.nvim">coc.nvim</a> as yet another completion plugin seems to adapt all vscode language-service extensions to vim. If you like more vscode like features and don’t have time to install each individual server, you might consider giving it a try. It seems to be still in heavy development. I chose to give it a little bit more time until I get tired of this LanguageClient plugin.</p>

<p>Meanwhile, while we wait, neovim is working on more native lsp support <a href="https://github.com/neovim/neovim/pull/6856">here</a>.</p>

        </div>

        
        

        
    </article>
</div>

              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 15-Dec-2018</li>
        </ul>
    </div>
</footer>

    </main>
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </body>

</html>
