<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" href="./fontawesome4/css/font-awesome.css">
  <style type="text/css">
  /*
   * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
   *
   * CSS for making a resume with pandoc. Inspired by moderncv.
   *
   * This CSS document is delivered to you under the CC BY-SA 3.0 License.
   * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
   *
   * Slightly modified, License TBC
   */
  
  /* Whole document */
  body {
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      width: 800px;
      margin: auto;
      background: #FFFFFF;
      padding: 10px 10px 10px 10px;
  }
  
  /* Title of the resume */
  h1 {
      font-size: 40px;
      color: #3560a7;
      text-align:center;
      margin-bottom:15px;
  }
  h1:hover {
      background-color: #5d81bd;
      color: #FFFFFF;
      text-shadow: 1px 1px 1px #333;
  }
  
  /* Titles of categories */
  h2 {
      /* This is called "sectioncolor" in the ConTeXt stylesheet. */
      color: #266ada;
  }
  /* There is a bar just before each category */
  h2:before {
      content: "";
      display: inline-block;
      margin-right:1%;
      width: 16%;
      height: 10px;
      /* This is called "rulecolor" in the ConTeXt stylesheet. */
      background-color: #97b4e4;
  }
  h2:hover {
      background-color: #97b4e4;
      color: #FFFFFF;
      text-shadow: 1px 1px 1px #333;
  }
  
  /* Definitions */
  dt {
      float: left;
      clear: left;
      width: 17%;
      /*font-weight: bold;*/
  }
  dd {
      margin-left: 17%;
  }
  p {
      margin-top:0;
      margin-bottom:7px;
  }
  
  /* Blockquotes */
  blockquote {
      text-align: center
  }
  
  /* Links */
  a {
      text-decoration: none;
      color: #5d81bd;
  }
  a:hover, a:active {
      background-color: #97b4e4;
      color: #FFFFFF;
      text-decoration: none;
      text-shadow: 1px 1px 1px #333;
  }
  
  /* Horizontal separators */
  hr {
      color: #A6A6A6;
  }
  
  table {
      width: 100%;
  }
  
  ul {
      list-style-type: none;
  }
  
  li:before {
      content: "\f054";
      font-family: FontAwesome;
      display: inline-block;
      margin-left: -1.3em;
      width: 1.3em;
  }
  </style>
</head>
<body>
<h1 id="zeng-dai">Zeng Dai</h1>
<!-- Folder: ./Job/Resume/pandoc_resume/
Command: to save some typing use this tmux binding:
bind C send-keys -t.- 'make html pdf && open output/zeng-resume.pdf' Enter
-->
<table>
<tbody>
<tr class="odd">
<td align="left">9111B 23rd Ave NE</td>
<td align="right"><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a> <i class="fa fa-envelope" aria-hidden="true"></i> </td>
</tr>
<tr class="even">
<td align="left">Seattle, WA</td>
<td align="right"><a href="http://github.com/daizeng1984">daizeng1984</a> <i class="fa fa-github-alt" aria-hidden="true"></i> </td>
</tr>
<tr class="odd">
<td align="left">USA</td>
<td align="right">(650)-575-9761 <i class="fa fa-mobile" aria-hidden="true"></i> </td>
</tr>
</tbody>
</table>
<h2 id="professional-experience">Professional Experience</h2>
<table>
<tbody>
<tr class="odd">
<td><strong>Research Engineer, IoT Group, Bosch, China</strong></td>
<td align="right">Aug 2016 – Present</td>
</tr>
</tbody>
</table>
<ul>
<li>Architected scalable sensor-guided visualization system for Industry 4.0</li>
<li>Continued to deliver research prototypes into Bosch map product</li>
<li>Scouted and built HMI competence in Shanghai <!---01-Aug-2016 to 01-Oct-2017 Expatriate from edge devices to ... --></li>
</ul>
<table>
<tbody>
<tr class="odd">
<td><strong>Research Scientist II, Visual Computing, Bosch, USA</strong></td>
<td align="right">July 2015 – July 2016</td>
</tr>
</tbody>
</table>
<ul>
<li>Conducted R&amp;D for Bosch sensor-guided 3D visualization system for industry 4.0</li>
<li>Led R&amp;D of visual computing topics for CES 2016 tech demo.</li>
<li>Transferred research prototype to Bosch map product <!---06-Jul-2015 to 31-Jul-2016 --></li>
</ul>
<table>
<tbody>
<tr class="odd">
<td><strong>Software Development Engineer, Product &amp; Service Discovery, Amazon, USA</strong></td>
<td align="right">April 2014 – July 2015</td>
</tr>
</tbody>
</table>
<ul>
<li>Built web application and services for Amazon retail website.</li>
<li>Developed business logics for retail purchase document data extraction for bundle product.</li>
<li>Implemented backend logics to process backend transaction data in large scale. <!---14-Apr-2014 to 03-Jul-2015 --></li>
</ul>
<table>
<tbody>
<tr class="odd">
<td><strong>Research Intern, 3D Graphics &amp; System, Bosch Research, USA</strong></td>
<td align="right">May 2013 – Nov 2013</td>
</tr>
</tbody>
</table>
<ul>
<li>Conducted R&amp;D for Context Aware HD Art Map on PC/embedded platform (Android).</li>
<li>Built a cross-platform UI framework for the internal R&amp;D system.</li>
<li>Built a streaming server platform for distributed 3D visualization applications.</li>
<li>Researched and prototyped several innovative real-time rendering technologies.</li>
</ul>
<table>
<tbody>
<tr class="odd">
<td><strong>Research Engineer, Real-time 3D Landslide Simulation, Tindsun, China</strong></td>
<td align="right">Mar 2010 - June 2010</td>
</tr>
</tbody>
</table>
<ul>
<li>Conducted R&amp;D of water visualization and physics simulation system.</li>
<li>Designed &amp; built the tool framework for simulation system based on GameBryo Engine.</li>
</ul>
<table>
<tbody>
<tr class="odd">
<td><strong>Software Engineer, RaymanHD, Ubisoft, China</strong></td>
<td align="right">Jun 2008 - May 2009</td>
</tr>
</tbody>
</table>
<ul>
<li>Implemented an extensible and physical based camera system for RaymanHD.</li>
<li>Prototyped several advanced graphics algorithms for internal game engine.</li>
<li>Contributed tools beside responsibilities, e.g. real time memory profiling tree layout display, animation spline curve editor etc.</li>
</ul>
<table>
<tbody>
<tr class="odd">
<td><strong>Software Engineer Lead, TankWar 3D-Multiplayer, Ubisoft, China</strong></td>
<td align="right">Mar 2008 - Jun 2008</td>
</tr>
</tbody>
</table>
<ul>
<li>Architected &amp; built game framework for team collaboration.</li>
<li>Built the graphics components integrating several graphics algorithms for special graphical effect.</li>
<li>Led 6 programmers team: helped solve technical problems; reviewed code; collaborated with project managers.</li>
</ul>
<table>
<tbody>
<tr class="odd">
<td><strong>Teaching Assistant, University of Iowa, USA</strong></td>
<td align="right">Sep 2011 - May 2013</td>
</tr>
</tbody>
</table>
<ul>
<li>Taught C++/Python programming.</li>
<li>TAed P2P Social Network, Discrete Structures, Fundamentals of Software Engineering etc.</li>
</ul>
<h2 id="technical-skills">Technical Skills</h2>
<dl>
<dt><strong>Language</strong></dt>
<dd>C++/Java, Python, JavaScript, Shell, <span style="color:#777777">HTML/CSS, SQL, HLSL/GLSL, Scala,</span> <span style="color:#d2d2d2">CUDA, Lua, C#, Matlab, ActionScript, Verilog</span>
</dd>
<dt><strong>Stacks</strong></dt>
<dd>MEAN, PouchDB, Play/Spring/J2EE, CppCMS, Ionic, DirectX/OpenGL(ES)/WebGL, Electron, ReactJS, <span style="color:#777777">Open Scene Graph, Android NDK,</span> <span style="color:#d2d2d2">Socket, OptiX, PhysX, OpenCV, MFC/Qt</span>
</dd>
<dt><strong>Tools</strong></dt>
<dd>Vim+Tmux, Git, Build &amp; Deploy, Eclipse/IntelliJ/VisualStudio<span style="color:#777777"></span>
</dd>
<dt><strong>Platform</strong></dt>
<dd>Linux/Unix/Cloud/Android/Windows
</dd>
</dl>
<h2 id="selected-personal-projects">Selected Personal Projects</h2>
<p>Please see http://daizeng1984.github.io for more details.</p>
<dl>
<dt><strong>Audio Logger</strong></dt>
<dd><p>A mobile app to log speech into text and save it on the cloud.</p>
<ul>
<li>Ionic 2.0 mobile client with Angular, PouchDB</li>
<li>NodeJS server with CouchDB and Superlogin</li>
</ul>
</dd>
<dt><strong>Vim and Tmux Plugins</strong></dt>
<dd><p>Plugins that is to improve my workflow experience under Vim+Tmux</p>
<ul>
<li>Vim Feeling Lucky Plugin (Vimscript/Python)</li>
<li>Tmux Dustline (Tmux shell script)</li>
<li>Vim Word Hint Doctor (Vimscript/Python/Deoplete)</li>
</ul>
</dd>
<dt><strong>Github Contributor</strong></dt>
<dd><p>Jumped into the code waterpool and fixed bugs that I found along using them</p>
<ul>
<li>vim/taskwiki</li>
<li>ranger</li>
<li>phoenix.js etc.</li>
</ul>
</dd>
<dt><strong>3D Graphics Projects</strong></dt>
<dd><p>When I was working on 3D Computer Graphics</p>
<ul>
<li>Point Cloud Sampling for Glossy Material</li>
<li>Time Rough Material (Etched Glass) Refraction</li>
</ul>
</dd>
<dt><strong>Older Projects</strong></dt>
<dd><p>More projects worth mentioning</p>
<ul>
<li>Built a functional compiler of Falcon (a C-like language)</li>
<li>Image Processing Projects to compare different registration algorithm</li>
<li>Built an web game for image labeling (human computing)</li>
</ul>
</dd>
</dl>
<h2 id="education">Education</h2>
<table>
<tbody>
<tr class="odd">
<td align="left">2011-2014</td>
<td align="left"><strong>MSc, Computer Science</strong></td>
<td align="right"><em>The University of Iowa, US</em></td>
</tr>
<tr class="even">
<td align="left">2006-2009</td>
<td align="left"><strong>MSc, Mathematical Statistics</strong></td>
<td align="right"><em>Sichuan University, China</em></td>
</tr>
<tr class="odd">
<td align="left">2002-2006</td>
<td align="left"><strong>BSc, Applied Mathematics</strong></td>
<td align="right"><em>Sichuan University, China</em></td>
</tr>
</tbody>
</table>
<h2 id="other-activities">Other Activities</h2>
<table>
<tbody>
<tr class="odd">
<td align="left">CES 2017 China</td>
<td align="center">2017</td>
</tr>
<tr class="even">
<td align="left">CES 2016 Bosch TechX Demo</td>
<td align="center">2016</td>
</tr>
<tr class="odd">
<td align="left">SIGGRAPH</td>
<td align="center">2015,2013,2012</td>
</tr>
<tr class="even">
<td align="left">I3D 2012 (Presenter)</td>
<td align="center">2012</td>
</tr>
<tr class="odd">
<td align="left">The Mid-West Graphics Workshop (Presenter)</td>
<td align="center">2012,2011</td>
</tr>
<tr class="even">
<td align="left">Microsoft Technology Club, Sichuan University</td>
<td align="center">2006,2007</td>
</tr>
</tbody>
</table>
<h2 id="personal">Personal</h2>
<ul>
<li><a href="daizeng1984.github.io">Website</a></li>
<li>Have one lovely son <i class="fa fa-child" aria-hidden="true"></i> with my wife</li>
<li>While not working, enjoy play <i class="fa fa-linux" aria-hidden="true"></i>, <i class="fa fa-gamepad" aria-hidden="true"></i>, <i class="fa fa-camera-retro" aria-hidden="true"></i> and go to nature <span style="color:green"><i class="fa fa-tree" aria-hidden="true"></i></span>.</li>
</ul>
<h2 id="references">References</h2>
<p>On Query</p>
</body>
</html>
