<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Front and Back</title>
  <meta name="description" content="In this example, we mainly demonstrate the front and back communication.">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/12/24/front-and-back.html">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng&#39;s Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng&#39;s Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title" ><i class="fa fa-window-maximize" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid mdl-cell--12-col portfolio-copy">
    
    
    
    
    
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Front and Back</h1>
            <p class="post-meta">
                <time datetime="2017-12-24T22:58:48-08:00" itemprop="datePublished">
                    
                    Dec 24, 2017
                </time>
                </p>
        </header>

        <div class="post-content" itemprop="articleBody">
            <p>In this example, we mainly demonstrate the front and back communication.</p>

<p>## 
Game we always do :…. and realtime communication</p>

<p>##
Basic html serving
SIngle page app will just need</p>

        </div>

        
        

        
    </article>
</div>

              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 03-Jan-2018</li>
        </ul>
    </div>
</footer>

    </main>
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </body>

</html>
