<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="Zeng Dai&#39;s new home page powered by Jekyll, MDL, and a lot of open source plugins">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/about/">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng&#39;s Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng&#39;s Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title" ><i class="fa fa-info-circle" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid portfolio-copy">
    <h3 id="about-work">About Work</h3>
<p>I’m currently a sr. research engineer in Visual Computing Group @ <a href="http://www.bosch.us/content/language1/html/rtc.htm">Bosch Research</a>, Palo Alto, CA. 
Before I joined Bosch in 2015, I worked on web dev and services in Product &amp; Service Discovery Group @ <a href="https://www.amazon.com/">Amazon</a> where I spent a great time with enthusiastic colleagues.</p>

<p>My earlier industrial experience started with <a href="https://www.ubisoft.com/en-GB/">Ubisoft</a> back in 2008 where I worked as a software developer for <a href="https://en.wikipedia.org/wiki/Rayman">Rayman</a> HD. 
I have computer science, statistics and mathematics background and thus a “mixture” of <a href="https://slackprop.wordpress.com/2013/06/03/on-geek-versus-nerd/">geeky/nerdy</a> things. 
<img src="/assets/images/coding.png" alt="Zeng Dai" width="20%" class="img-thumbnail pull-right" /></p>

<p>Even though my job already has 80% of time for coding, I’m still loving it in my spare time. I just wanna keep learning and building interesting things.</p>

<!---
I've recently been quite interested in deep learning, if you get any ideas or opportunities, please contact [me](/assets/cv/zeng-resume.html).
### About Me
Even though I did a lot of graphics, I'm still a TUI guy when coming to coding. I'm a Vim+Tmux guy because of limited fingers.
-->
<h3 id="about-academy">About Academy</h3>
<p>In 2014, I graduated from <a href="http://www.uiowa.edu/">University of Iowa</a> where I spent wonderful years studying 3D real time rendering with my advisor <a href="http://cwyman.org/">Chris Wyman</a>. I also have M.S. degree in Probability and Mathematics Statistics and B.S. degree in Applied Mathematics from <a href="http://www.scu.edu.cn/en/">Sichuan University</a>, where I worked on theoretical research (statistics) of multi-sensor fusion with Prof. <a href="https://scholar.google.com/citations?user=cN4yYyoAAAAJ&amp;hl=en">Yunmin Zhu</a>.</p>

<h3 id="about-life">About Life</h3>

<p><img src="/assets/images/blog/william-code-abc.png" alt="William" width="20%" class="img-thumbnail pull-right" />
I have one lovely kid with my wife living in bay area now. As expected, this 2-years-old son just loves sorting ‘alphabet’,  building ‘blocks’ and ‘quantum physics’.</p>

<!-- (Wait, for quantum physics, I have my own interpretation regarding [this](https://www.youtube.com/watch?v=WIyTZDHuarQ) one).  -->

<p>During weekends, I enjoy playing <i class="fa fa-linux" aria-hidden="true"></i>, <i class="fa fa-gamepad" aria-hidden="true"></i>, and sometimes go out to nature <span style="color:green"><i class="fa fa-tree" aria-hidden="true"></i></span> for fresh air.</p>

</div>

              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 01-Jan-2018</li>
        </ul>
    </div>
</footer>

    </main>
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </body>

</html>
