<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Project</title>
  <meta name="description" content="Zeng Dai&#39;s new home page powered by Jekyll, MDL, and a lot of open source plugins">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/project/">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng's Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng's Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title"><i class="fa fa-cogs" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid mdl-cell--12-col portfolio-copy">

    <p>Here’s the place I put all my personal projects, research or non-research, big or small, from recent to ancient time…</p>

    
    
    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/images/projects/FFII_NES_Knife.svg"><img src="/assets/images/projects/FFII_NES_Knife.svg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Snip and Paste</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                It’s a breaking workflow when I need to take a picture of screen (to clipboard), save it into somewhere and link it before starting to write something in markdown. This plugin is to fix that for vim users. It can also do the same job for image file if you have its absolute path in clipboard!


            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Snip and Paste-0" href="https://github.com/daizeng1984/vim-snip-and-paste" class="fa fa-github mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Snip and Paste-0">
                
                Github Page
                
            </div>

            
            
            
            
            
            
            
            

            
            <a id="Snip and Paste-1" href="/jekyll/update/2018/01/03/snip-n-paste.html" class="fa fa-link mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Snip and Paste-1">
                
                Blog Post
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/images/projects/FFII_NES_Bow.svg"><img src="/assets/images/projects/FFII_NES_Bow.svg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Vim's Feeling Lucky Plugin</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                I feel I need a quick keyword linking tools in Vim so that I could keep writing while providing reflink. But I’m too lazy to grab link by myself and I trust Google most of the time. Therefore, this plugin is written to feed my need! It just does the job for me.


            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Vim's Feeling Lucky Plugin-0" href="https://github.com/daizeng1984/vim-feeling-lucky" class="fa fa-github mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Vim's Feeling Lucky Plugin-0">
                
                Github Page
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/images/blog/2017/new-web-page.png"><img src="/assets/images/blog/2017/new-web-page.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Personal Website</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                To build the webpage you are browsing…

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Personal Website-0" href="/jekyll/update/2017/07/06/new-home.html" class="fa fa-link mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Personal Website-0">
                
                Blog Post
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/images/projects/batman.png"><img src="/assets/images/projects/batman.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Project Audio Logger</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                My wife and I found we sometimes need an app to log our daily activities so that we could track them later. But usually input text takes time, so better briefing and done. In the future, probably these data can also be useful for us.


            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Project Audio Logger-0" href="https://github.com/jinniegithub/audio-logger" class="fa fa-github mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Project Audio Logger-0">
                
                Mobile App
                
            </div>

            
            
            
            
            
            
            
            

            
            <a id="Project Audio Logger-1" href="https://github.com/daizeng1984/audio-logger-server" class="fa fa-github mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Project Audio Logger-1">
                
                Server
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/images/projects/FFII_NES_Magic_Cane.svg"><img src="/assets/images/projects/FFII_NES_Magic_Cane.svg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Vim's Word Hint Doctor</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                Whd is a vim plugin that can generate words based on training text to help non-English writer to improve their wording and have fun.


            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Vim's Word Hint Doctor-0" href="https://github.com/daizeng1984/my-worddoctor" class="fa fa-github mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Vim's Word Hint Doctor-0">
                
                Github Page
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/images/projects/FFII_NES_Mithril_Axe.svg"><img src="/assets/images/projects/FFII_NES_Mithril_Axe.svg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Tmux's Dustline</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                Yes, Vim+Tmux is all you need. Wait, just the highlighting of prefix mode is missing <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">. Even though we have many plugins for this, none of them I feel obvious. I need <em>yet another</em> highlighting of statusbar running native in Tmux, and here it is.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Tmux's Dustline-0" href="https://github.com/daizeng1984/tmux-dustline" class="fa fa-github mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Tmux's Dustline-0">
                
                Github Page
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/ImageProcessing/registrationcompare.png"><img src="/assets/misc/project/ImageProcessing/registrationcompare.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Comparision of Image Registration Methods</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                We evaluated four image registration methods including point-based rigid transformation and anisotropic scaling, iterative closest point algorithm and intensity-based registration using mutual information and compare them using indices like sum of squared differences, correlation coefficient, joint entropy, normalized mutual information and employ t-test.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Comparision of Image Registration Methods-0" href="https://docs.google.com/file/d/0B4XuqKXDPDpROU9hb28yU1NiMDQ/edit" class="fa fa-file-pdf-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Comparision of Image Registration Methods-0">
                
                Report
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/research/ISV/Final4.png"><img src="/assets/misc/project/research/ISV/Final4.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Imperfect Shadow Volume</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                <a href="http://cwyman.org/index.html">Chris’</a> Shadow Volume paper, please check the link below.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Imperfect Shadow Volume-0" href="http://cwyman.org/papers/hpg13_ivsv.pdf" class="fa fa-file-pdf-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Imperfect Shadow Volume-0">
                
                Chris' Preprint
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/CompilerConstruction/falcon.png"><img src="/assets/misc/project/CompilerConstruction/falcon.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Compiler from Scratch</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                A course for one project: building a compiler for <a href="http://homepage.cs.uiowa.edu/~jones/compiler/falcon/">Falcon</a> (a C-style “toy” language created by Prof. <a href="http://homepage.cs.uiowa.edu/~jones/">Douglas Jones</a>). We built everything using C/C++ and have it run on <a href="http://www.raspberrypi.org/">Raspberry Pi</a>. It can parse most of the statements and translate them into ARM assembly language.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Compiler from Scratch-0" href="" class="fa fa-file-code-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Compiler from Scratch-0">
                
                TBD
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/Voxelizer/voxeldragon.png"><img src="/assets/misc/project/Voxelizer/voxeldragon.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Real-time Voxelizer</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                I was quit excited by the new OpenGL 4.3 feature: imageLoad/imageStore. It means you can skip hardware rasterization to render images. So I tried it out in <a href="http://cwyman.org/code/iglu_0.5.0.zip">IGLU</a> and it works pretty well! I added some ambient and did ray matching computing for better visualization of voxels.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Real-time Voxelizer-0" href="assets/misc/project/research/Glossy/SourceDemo/VoxelRenderer.zip" class="fa fa-file-code-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Real-time Voxelizer-0">
                
                Voxelizer Source
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/research/Glossy/glossyteaser1.png"><img src="/assets/misc/project/research/Glossy/glossyteaser1.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Glossy Effect</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                Ideal: screen-space glossy effect that’s plausible and free from most artifacts.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Glossy Effect-0" href="/assets/misc/project/research/Glossy/GlossyReport.html" class="fa fa-link mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Glossy Effect-0">
                
                Report Page
                
            </div>

            
            
            
            
            
            
            
            

            
            <a id="Glossy Effect-1" href="" class="fa fa-spinner mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Glossy Effect-1">
                
                Never ending
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/research/ISM/ISMReport.png"><img src="/assets/misc/project/research/ISM/ISMReport.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Imperfect Shadow Map</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                Implement imperfect shadow map (many light and point cloud) for GI. Explore and find interesting problems. Get familiar with <a href="http://cwyman.org/code/iglu_0.5.0.zip">IGLU</a> framework and <a href="https://developer.nvidia.com/optix">Optix</a>.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Imperfect Shadow Map-0" href="/assets/misc/project/research/ISM/Demo/ISMDemo3.zip" class="fa fa-file-code-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Imperfect Shadow Map-0">
                
                Source Code
                
            </div>

            
            
            
            
            
            
            
            

            
            <a id="Imperfect Shadow Map-1" href="/assets/misc/project/research/ISM/ISMReport.html" class="fa fa-link mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Imperfect Shadow Map-1">
                
                Ancient Page
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/research/RR/cube.jpg"><img src="/assets/misc/project/research/RR/cube.jpg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Rough Refraction (2011 Fall Research)</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                We introduce two methods that allow for varying roughness by representing surface normals using
LEAN mapping and Gaussian sum reduction. The work is published in 2012’s ACM I3D.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Rough Refraction (2011 Fall Research)-0" href="http://dl.acm.org/citation.cfm?id=2159662" class="fa fa-external-link mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Rough Refraction (2011 Fall Research)-0">
                
                ACM Page
                
            </div>

            
            
            
            
            
            
            
            

            
            <a id="Rough Refraction (2011 Fall Research)-1" href="/assets/misc/project/research/RR/SourceDemo/RoughRefraction.zip" class="fa fa-file-code-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Rough Refraction (2011 Fall Research)-1">
                
                Source Code
                
            </div>

            
            
            
            
            
            
            
            

            
            <a id="Rough Refraction (2011 Fall Research)-2" href="/assets/misc/project/research/RR/Preprint/roughrefraction_i3d_poster.pdf" class="fa fa-file-pdf-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Rough Refraction (2011 Fall Research)-2">
                
                Preprint
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/LIR/lir.png"><img src="/assets/misc/project/LIR/lir.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Label Image Reference</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                A web game that is similar to Google’s Image Labeler based on ASP.net. This game is used in a paper to collect user data in theoretical experiments of human computing.

            </p>
        </div>
        
        
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/research/VRTZW/TindWater2.jpg"><img src="/assets/misc/project/research/VRTZW/TindWater2.jpg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Water Simulation</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                I implemented realistic ripple and wave (proceduarl) controllable water on Gamebryo Engine. See more in link below.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Water Simulation-0" href="/assets/misc/project/research/VRTZW/TindsunWater.html" class="fa fa-link mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Water Simulation-0">
                
                Ancient Page
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/AnimEditor/AnimEditor2.jpg"><img src="/assets/misc/project/AnimEditor/AnimEditor2.jpg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Anim Editor</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                This time, I did a simple animation editor using DirectX and HGE engine. I was thinking this editor will help me to make a RPG game animation less painfully, even though using DXUT’s UI is a bad choice in an artist’s eye.

            </p>
        </div>
        
        
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/OldGame/FirstGame2.jpg"><img src="/assets/misc/project/OldGame/FirstGame2.jpg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Old Techs and Old Games</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                They are Win32 GDI stuff. I made it when I just learnt Win32 programming and got interested in game development. Yes I did all the arts … painfully, not even mentioning some typos. Can you beat my score in Pacman?

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Old Techs and Old Games-0" href="/assets/misc/project/OldGame/Pacman.zip" class="fa fa-file mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Old Techs and Old Games-0">
                
                Pacman
                
            </div>

            
            
            
            
            
            
            
            

            
            <a id="Old Techs and Old Games-1" href="/assets/misc/project/OldGame/Teris.zip" class="fa fa-file mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Old Techs and Old Games-1">
                
                Teris
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/research/Copula/copulaestimation.png"><img src="/assets/misc/project/research/Copula/copulaestimation.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">The Copulas Based Multivariate Density Estimation</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                In the decision and estimation fusion of multisensor system, it’s difficult to get enough samples of joint density. We introduced the copula based method that using marginal to tune the joint density to improve efficiency.

            </p>
        </div>
        
        
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/CodeCrisis/FE.jpg"><img src="/assets/misc/project/CodeCrisis/FE.jpg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Code Crisis</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                It was ambitious and crazy to make a RPG game! I started to learn Design Pattern to deal with these unmanagablly large code… It was based on native C++ coding in DirectDraw8 (not RPG maker!). Sorry no playable demo here.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Code Crisis-0" href="" class="fa fa-spinner mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Code Crisis-0">
                
                Loading Forever
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/ProgTest/progtest1.jpg"><img src="/assets/misc/project/ProgTest/progtest1.jpg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Semi-3D Spaceship</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                This time you will control a spaceship and shoot enemies. Many thanks to DirectX 3D and its SDK’s art assets. I put the correct version of d3dx9(d)_xx.dll (Actually I had to scavenge a bunch of d3dx9(d)_xx.dll to adapt fast changing of D3D)

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="Semi-3D Spaceship-0" href="/assets/misc/project/ProgTest/test1.zip" class="fa fa-file-archive-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="Semi-3D Spaceship-0">
                
                DX 3D Game
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/ProgTest/progtest2.jpg"><img src="/assets/misc/project/ProgTest/progtest2.jpg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">3D Morphing</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                2008, first time using DirectX 3D! When I took this <code class="highlighter-rouge">Hackthon</code> test, on my hand is only DXUT SDK (no Google!). It turned out DXUT is easy to use and powerful.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="3D Morphing-0" href="/assets/misc/project/ProgTest/test2.zip" class="fa fa-file-archive-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="3D Morphing-0">
                
                DXUT App
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/ProgTest/progtest3.jpg"><img src="/assets/misc/project/ProgTest/progtest3.jpg" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">A* Path Finding</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                A* path finder. A way to get familiar with win32 GDI and C++ STL.

            </p>
        </div>
        
        
        
        <div class="mdl-card__actions  mdl-card--border">
            
            
            
            
            

            
            <a id="A* Path Finding-0" href="/assets/misc/project/ProgTest/test3.zip" class="fa fa-file-archive-o mdl-button mdl-button--icon" aria-hidden="true" style="line-height:35px;color:black;text-decoration:none;"></a>
            <div class="mdl-tooltip" data-mdl-for="A* Path Finding-0">
                
                Win32 GDI App
                
            </div>

            
            
            
            
        </div>
        
    </div>
</section>


    

    
<section class="section--center mdl-grid mdl-grid--no-spacing non-shadow-thick project-section">
    
    
    
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white section--image-block">
        <a data-fslightbox="gallery" href="/assets/misc/project/InfoHiding/infohiding.png"><img src="/assets/misc/project/InfoHiding/infohiding.png" class="project-img" style="width:100%"></a>
    </header>
    <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone project-text">
        <div class="mdl-card__supporting-text" style="color:black;">
            <h4 class="mdl-card__title-text">Explore Transformation Application for Watermarking</h4>
            <!-- | truncatewords: textsize  -->
            <p>
                I studyed some of the most important methods used in the image scrambling for watermarking such as Arnold transformation, Magic transformation, Hilbert curve etc. and experiment out in Matlab.

            </p>
        </div>
        
        
        
    </div>
</section>


    
    
</div>


              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 29-Jun-2017</li>
        </ul>
    </div>
</footer>

    
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </main>
</div></body>

</html>
