<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name="description" content="Zeng Dai&#39;s new home page powered by Jekyll, MDL, and a lot of open source plugins">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/blog/">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng's Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng's Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title"><i class="fa fa-feed" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid mdl-cell--12-col">

    
    
    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2019/05/12/reactjs+webpack+jekyll.html">Add Webpack to Jekyll</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2019/05/12/reactjs+webpack+jekyll.html"> <img class="article-image" src="/assets/images/blog/default-title-image-yellow.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">May 12, 2019</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>It’s been on my TODO list for a while to put frontend framework into Jekyll

...</p>
        </div>
    </div>
    

    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2018/12/23/play-ninja-gaiden.html">Train Your Ninja</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2018/12/23/play-ninja-gaiden.html"> <img class="article-image" src="/assets/images/blog/default-title-image-red.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Dec 23, 2018</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>Ninja Gaiden is a nightmare game when I was kid… <a href="/jekyll/update/2018/12/23/play-ninja-gaiden.html#a-few-rough-ideas-so-far">TL;DR</a>

...</p>
        </div>
    </div>
    

    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2018/11/18/conda-everything.html">Revisit Conda</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2018/11/18/conda-everything.html"> <img class="article-image" src="https://cdn-images-1.medium.com/max/2000/1*y3tLpsCpNj-ev4v7jO-C5g.png" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Nov 18, 2018</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>Conda is not just for Python.

...</p>
        </div>
    </div>
    

    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2018/11/04/language-server-protocol.html">Language Server Protocol</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2018/11/04/language-server-protocol.html"> <img class="article-image" src="/assets/images/blog/default-title-image-yellow.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Nov 4, 2018</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>Setting up various <a href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a>-like autocompleter in vim is painful until I met <a href="https://github.com/autozimu/LanguageClient-neovim">LanguageClient-neovim</a>.

...</p>
        </div>
    </div>
    

    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2018/08/25/gantt-chart-app.html">Free Gantt App</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2018/08/25/gantt-chart-app.html"> <img class="article-image" src="/assets/images/blog/default-title-image-red.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Aug 25, 2018</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>Wanna a gantt chart editor for free? Download <a href="https://github.com/daizeng1984/jQueryGantt/releases/download/HEAD/jQueryGantt-1.0.0.dmg">Mac</a> or <a href="https://github.com/daizeng1984/jQueryGantt/releases/download/HEAD/jQueryGantt-1.0.0.x86_64.zip">Centos</a>

...</p>
        </div>
    </div>
    

    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2018/08/13/clang-llvm.html">Clang++</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2018/08/13/clang-llvm.html"> <img class="article-image" src="/assets/images/blog/default-title-image.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Aug 13, 2018</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>gcc is deprecated now. Use clang!

...</p>
        </div>
    </div>
    

    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2018/08/09/simple-parallel.html">Simple Parallel</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2018/08/09/simple-parallel.html"> <img class="article-image" src="/assets/images/blog/default-title-image-yellow.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Aug 9, 2018</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p><a href="https://www.npmjs.com/">npm</a>’s concurrent script is great! Inspiredly today I just made yet another simple helper script......</p>
        </div>
    </div>
    

    

    
    

    
    

    
    
    
    
    
    

    
    
        
            
            
            
            
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2018/01/03/snip-n-paste.html">Snip and Paste</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2018/01/03/snip-n-paste.html"> <img class="article-image" src="/assets/images/projects/FFII_NES_Knife.svg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Jan 3, 2018</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>It’s a breaking workflow when I need to take a picture of screen (to clipboard), save......</p>
        </div>
    </div>
    

    

    
    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2017/12/20/asciimoji.html">Ascii Emoji</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2017/12/20/asciimoji.html"> <img class="article-image" src="/assets/images/blog/default-title-image-red.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Dec 20, 2017</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>Merry Christmas and happy coding!

...</p>
        </div>
    </div>
    

    

    
    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2017/11/13/merge-pdf.html">PDFtk</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2017/11/13/merge-pdf.html"> <img class="article-image" src="/assets/images/blog/default-title-image-yellow.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Nov 13, 2017</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>Feeling excited <img class="emoji" title=":nerd_face:" alt=":nerd_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f913.png" height="20" width="20"> to be able to find a magic trick for old MFC-7360N’s duplex scanning.......</p>
        </div>
    </div>
    

    

    
    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2017/08/01/why-we-love-fallout.html">Vim Tips</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2017/08/01/why-we-love-fallout.html"> <img class="article-image" src="/assets/images/blog/2017/powerarmor-vim.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Aug 1, 2017</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p><a href="http://www.vim.org/">Vim</a> is as powerful as your power armor but can be extremely lighter! I believe......</p>
        </div>
    </div>
    

    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2017/07/10/some-recommendation-for-chrome.html">Chrome Plugin Recommendation</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2017/07/10/some-recommendation-for-chrome.html"> <img class="article-image" src="/assets/images/blog/default-title-image.jpg" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Jul 10, 2017</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>A few good stuff I scavenged from Chrome wasteland.

...</p>
        </div>
    </div>
    

    

    
    

    
    
    
    
    


    
    
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card non-shadow">
        <div class="mdl-card__title" style="height:88px">
            <h2 class="mdl-card__title-text">
                <a class="post-link" href="/jekyll/update/2017/07/06/new-home.html">New Home!</a>
            </h2>
        </div>

        
        <div class="mdl-card__media">
            <a href="/jekyll/update/2017/07/06/new-home.html"> <img class="article-image" src="/assets/images/home-bg.png" border="0" alt="" style="height:100px;object-fit: cover;"></a>
        </div>
        
        

        <div class="mdl-card__supporting-text no-bottom-padding">
            <span class="post-meta">Jul 6, 2017</span>
                <!-- <div class="share"> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!--     <div class="fab no"></div> -->
                <!-- </div> -->
            
            <!-- <div id="tt2" class=" icon material&#45;icons portfolio&#45;share&#45;btn" tabindex="0">share</div> -->
            <!-- <div class="mdl&#45;tooltip" for="tt2" data&#45;upgraded=",MaterialTooltip" style="left: 554.594px; margin&#45;left: &#45;58.5px; top: 180px;"> -->
            <!--     Share via social media -->
            <!-- </div> -->
        </div>
        <div class="mdl-card__supporting-text">
            <p>It’s been a long time

...</p>
        </div>
    </div>
    

    

    
    

    



</div>
<div class="mdl-grid mdl-cell--12-col portfolio-copy">
    <p class="rss-subscribe" style="text-align:right;">subscribe <a href="/feed.xml">via RSS</a></p>
</div>

              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 25-Jun-2017</li>
        </ul>
    </div>
</footer>

    
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </main>
</div></body>

</html>
