<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Snip N Paste</title>
  <meta name="description" content="">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2018/01/03/snip-n-paste.html">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng&#39;s Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng&#39;s Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title" ><i class="fa fa-window-maximize" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid mdl-cell--12-col portfolio-copy">
    
    
    
    
    
    

    
    
        
            
            
            
            
    
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Snip and Paste</h1>
            <p class="post-meta">
                <time datetime="2018-01-03T15:21:54-08:00" itemprop="datePublished">
                    
                    Jan 3, 2018
                </time>
                </p>
        </header>

        <div class="post-content" itemprop="articleBody">
            <p>It’s a breaking workflow when I need to take a picture of screen (to clipboard), save it into somewhere and link it before starting to write something in markdown. This plugin is to fix that for vim users. It can also do the same job for image file if you have its absolute path in clipboard!</p>

<h1 id="but-markdown-cannot-show-image">But Markdown Cannot Show Image!</h1>

<p>Well I don’t want to address this problem here but technically yes it can if you use a fancier terminal like <a href="https://www.iterm2.com/">iTerm2</a>. Actually for markdown preview in vim, a practical way is to use GUI vim e.g. <a href="https://github.com/qvacua/vimr">vimR</a> or browser solution like <a href="https://github.com/suan/vim-instant-markdown">markdown instant preview</a>. However, if you are hardcore vimmer, probably solution as in <a href="https://github.com/ashisha/image.vim">image.vim</a> will be preferrable. Maybe at some point, we could write another plugin to display colorful blocky image in markdown vim.</p>

<h1 id="search-in-darkness">Search in Darkness</h1>
<p>First we need to grab clipboard data and this is not trivial at all in Python. <a href="https://stackoverflow.com/questions/7045264/how-do-i-read-a-jpg-or-png-from-the-windows-clipboard-in-python-and-vice-versa">This</a> one from <a href="https://python-pillow.org/">PIL</a> actually only support win32 unfortunately. So I did some research on stackoverflow: went through recommendations like <a href="https://pypi.python.org/pypi/pyperclip">Pyperclip</a> (text-only and I used before but got issues due to its GUI dependencies in <a href="https://github.com/ranger/ranger">Ranger</a>), <a href="https://wiki.python.org/moin/TkInter">TKinter</a> (too heavy for a vim plugin), <a href="https://stackoverflow.com/questions/7045264/how-do-i-read-a-jpg-or-png-from-the-windows-clipboard-in-python-and-vice-versa#answer-7047190">PythonMagick</a> (I use <a href="https://www.imagemagick.org/script/index.php">Magick</a> a lot, but this python version has no <a href="http://pip.pypa.io/en/stable/">pip</a> support, and is hard to install for normal users), <a href="https://stackoverflow.com/questions/7083313/python-get-mac-clipboard-contents#answer-8309779">Xerox</a> (only support text, <a href="https://pypi.python.org/pypi/richxerox/1.0.0">richxerox</a> does extra for html but didn’t support image)… I’m surprised that we don’t have this in Python! Maybe because this type (clipboard) of GUI related feature have too much trap to cross platform. But I just need it work on Mac OSX and Linux.</p>

<h1 id="from-scratch">From Scratch</h1>
<p>Therefore, here’s what I could do at this point:
For Mac OS X: we just need to <code class="highlighter-rouge">brew install pngpaste</code> from <a href="https://github.com/jcsalterego/pngpaste">here</a>. Then use osascript to check the clipboard information and call this program to do the job.
For Linux: this <a href="https://stackoverflow.com/questions/6841532/linux-image-from-clipboard#answer-27995840">answer</a> looks promising.</p>

<p>Ok, let’s quickly build a working plugin. Since we have access to clipboard and we could also check if clipboard contains image file name to copy it to local folder and link in markdown as well.</p>

<p>Hooray for Mac Vim user! Now, let’s make it work in Linux.</p>

<h1 id="bumping-around">Bumping Around</h1>
<p>Again promising <code class="highlighter-rouge">xclip</code> suggested from <a href="https://stackoverflow.com/questions/6841532/linux-image-from-clipboard#answer-27995840">here</a> doesn’t work… and some suggests <a href="https://superuser.com/questions/199285/how-to-copy-image-to-clipboard-to-paste-to-another-application/247069#answer-247069">pygtk</a>. Okay, looks like we are stuck in GTK but that should be fine (easier to install on linux and probably on mac as well) for most use cases. PyGtk is actually a bit old, and we’d better use GTK3 from <a href="https://python-gtk-3-tutorial.readthedocs.io/en/latest/index.html">here</a>.</p>

<p>So I installed <code class="highlighter-rouge">pyobject2</code> and <code class="highlighter-rouge">python34-gobject</code> and try the <a href="https://pygobject.readthedocs.io/en/latest/">test code</a>. After making sure everything works, just follow the <a href="http://python-gtk-3-tutorial.readthedocs.io/en/latest/clipboard.html">example</a> snippet:</p>
<pre><code class="language-.python">import gi
gi.require_version('Gtk', '3.0')
from gi.repository import Gtk, Gdk

clipboard = Gtk.Clipboard.get(Gdk.SELECTION_CLIPBOARD)
image = clipboard.wait_for_image()
if image is not None:
    image.savev('screenshot.png', 'png', [], [])

text = clipboard.wait_for_text()
if text is not None:
    print(text)
</code></pre>
<p>It’s so simple, neat and I just wanted to have it on Mac as well.</p>

<h1 id="revisit-pygobject-on-mac">Revisit PyGObject on Mac</h1>
<p>conda install -c conda-forge pygobject</p>

        </div>

        
        

        
    </article>
</div>

              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 03-Jan-2018</li>
        </ul>
    </div>
</footer>

    </main>
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </body>

</html>
